# We start with the python 3 image
FROM python:3
ENV PYTHONUNBUFFERED=1

# Add code directory and perform some setups
WORKDIR /code
COPY requirements.txt /code/
RUN pip install -r requirements.txt
COPY . /code/
